{
  "AccountConfig": {
    "accessKeyId": "YOUR_ACCESS_KEY_ID",
    "secretKey": "YOUR_SECRET_KEY"
  },
  "RTCConfig": {
    "AppId": "YOUR_RTC_APP_ID",
    "AppKey": "YOUR_RTC_APP_KEY"
  },
  "Scenes": {
    "teach": {
      "name": "教学助手",
      "icon": "https://example.com/teach-icon.png",
      "taskId": "task_teach_001",
      "botUserId": "ai_bot_teach"
    },
    "chat": {
      "name": "闲聊小伙伴",
      "icon": "https://example.com/chat-icon.png",
      "taskId": "task_chat_001",
      "botUserId": "ai_bot_chat"
    }
  }
}
