/**
 * 4.3寸小屏幕适配样式 (800x480)
 */

@media screen and (max-width: 800px), screen and (max-height: 480px) {
  body {
    font-size: 12px;
  }

  .header {
    height: 36px !important;
    
    .header-logo {
      margin-left: 8px !important;
      
      img {
        height: 18px !important;
      }
    }
    
    .header-setting-btn {
      margin-right: 8px !important;
      font-size: 14px !important;
    }
  }

  .main {
    height: calc(100% - 36px) !important;
    padding: 4px !important;
    
    .mainArea {
      width: 100% !important;
      margin-right: 0 !important;
      border-radius: 8px !important;
    }
    
    .operationArea {
      display: none !important;
    }
  }

  .wrapper {
    border-radius: 8px !important;
    
    .avatar {
      margin-top: -80px !important;
      transform: translateX(calc(50% - 40px)) !important;
    }
    
    .description {
      font-size: 10px !important;
      bottom: 8px !important;
      left: 8px !important;
    }
    
    .invoke-btn {
      margin-top: 16px !important;
    }
  }

  .box {
    padding: 8px 12px !important;
    margin-bottom: 8px !important;
    border-radius: 8px !important;
  }

  .setting {
    width: 28px !important;
    height: 28px !important;
    line-height: 22px !important;
  }

  .aiSetting,
  .screen,
  .subtitle {
    height: 28px !important;
    line-height: 28px !important;
    padding: 0 6px !important;
    font-size: 12px !important;
  }
}
